DATABASE_URL='mysql://jfqx53alvozeydkyqpcs:pscale_pw_4DsU3dMcfNr9QgNDtSyuBXLQm55QZ3WQ6EDmPhe0rkb@ap-southeast.connect.psdb.cloud/smart-keyring?ssl={"rejectUnauthorized":true}'
TOKEN = qBlR2OJPR8wk2ZE4X6ctml27EVYV3AAUe0iWpWiiWR7
